<!DOCTYPE html>
<html>
  <head>
    <title>Ian Lacey Profile</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>

  <div class="container">
  <body>
    <div class="card">
      <h1>Ian Lacey</h1>
      <h2>Programmer</h2>
      <img src="images/286147345_10166411394335367_3663879214716414155_n.jpg" alt="Profile Pic" id="profile_pic">
    </div>

    <div class="card">
      <p>
        Born in England but living in Switzerland, I have had a career path that has led me all over the world.
      </p>
      <p>
        From English teacher, Social Worker, and Online Business Coach, I am now a Programmer having completed the Le Wagon online bootcamp.
      </p>
      <a href="https://www.lewagon.com/" target="_blank">Le Wagon</a>
    </div>

    <div class="card" style="text-align:center">
      <h3>Follow Me:</h3>
        <ul>
          <li><a href="https://www.facebook.com/ian.lacey" target="_blank" class="fa-brands fa-facebook"></a></li>
          <li><a href="https://www.instagram.com/tech.for.teachers/" target="_blank" class="fa-brands fa-instagram"></a></li>
        </ul>
      </div>
  </body>
</div>
</html>
